<?php
return [
    "LAGOS"=> [
        "LGA"=> [
            "ALIMOSHO"=> [
                "IDIMU",
                "IKOTUN",
                "IPAJA",
                "ABULE EGBA",
                "EGBEDA",
                "EJIGBO",
                "ALAGBADO",
                "AKESON",
                "ISHERI OLOFIN",
                "IJEGUN",
                "EGBE ",
                "AYOBO",
                "ISHERI OSUN",
                "ALAKUKO",
                "IGANDO",
                "MOSAN OKUNOLA",
                "SHASHA AKOWONJO",
                "OKE-ODO / PLEASURE",
                "ABARANJE",
                "IJEGUN",
                "ABORU",
                "BARUWA",
                "IPAJA COMMAND",
                "ABESAN",
                "ALAGUNTAN",
                "IYANA EJIGBO",
                "ILEWE EJIGBO",
                "AKOWONJO",
            ],
            "AJEROMI IFELODUN"=> [
                "SURU ALABA",
                "KIRIKIRI",
                "BADIA",
                "AJEGUNLE",
                "MALU ROAD",
                "IJORA",
                "IGANMU ROAD",
                "ALABA",
            ],
            "KOSOFE"=>[
                "OGUDU GRA",
                "ANTHONY GBAGADA",
                "MENDE",
                "OGUDU  ",
                "MAGODO",
                "ALAPERE",
                "OJOTA",
                "IKOSI",
                "IFAKO / SOLUYI",
                "OWORONSHOKI",
                "MARYLAND",
            ],
            "MUSHIN"=>[
                "AKANKRO",
                "DOSUNMU",
                "ISOLO ROAD",
                "OLOSAN",
                "IDI ARABIA",
                "PAPA AJAO",
            ],
            "OSHODI-ISOLO"=>[
                "AJAO ESTATE",
                "ISOLO",
                "ISAGA TEDO",
                "ILASAMAJA",
                "ISHERI OSUN",
                "IKOTUN ROAD",
                "OKOTA",
                "AGO PALACE ",
                "IRE AKARI",
                "AIRPORT ROAD",
                "ILAMOSE ",
                "OSOLO WAY",
                "CHI LIMITED",
                "OSHODI/BOLADE",
                "ORILE OSHODI",
                "MAFOLUKU",
                "SHOGUNLE",
                "ALASIA",
                "OKE-AFA",
            ],
            "OJO"=>[
                "LASU",
                "IGBO ERIN",
                "IYANA IBA ",
                "OLOJO DRIVE",
                "LAGOS BADAGRY EXP WAY",
                "ALABA INTL MKT",
                "OJO IGBEDE ROAD",
                "IYANA ROAD",
                "ALH GANIYU SALAMI ROAD",
                "IJANIKIN",
                "IMUDE ",
                "OBA OLOTO",
                "UPPER ERA",
                "ISASHI",
                "IYANA ISASHI",
                "COMMAND DAY SEC SCHL",
                "IGBO ELERIN",
                "OKOKOMAIKO",
                "IBA NEW SITE",
                "ISHERI ROAD",
                "IBA HOUSING ESTATE",
                "KETU IJANIKIN",
                "CONSTAIN",
            ],
            "IKORODU"=>[
                "AGRIC ",
                "TOS BENSON",
                "EBUTE IPAKODO",
                "OWODE IBESHE",
                "ORIWU",
                "IRESHE",
                "BAIYEKU",
                "IJEDE ROAD",
                "OBAFEMI AWOLOWO ROAD",
                "OWUTU-ISAWO",
                "ODOGUNYAN",
                "IGBE",
                "IGBOGBO",
            ],
            "SURULERE"=>[
                "COKER",
                "ITIRE",
                "IKATE",
                "OJUELEGBA",
                "LAWANSON",
                "ANIMASHAUN",
                "IGANMU",
                "ALAKA",
                "IJESHA TEDO",
                "ORILE IGANMU",
                "OGUNLANA",
                "AKERELE",
                "YABA",
                "ADENIRAN OGUNSANYA",
                "ALHAJI MASHA",
            ],
            "AGEGE"=>[
                "DOPEMU",
                "CAPITOL",
                "OGBA",
                "IJAIYE",
                "AYOBO GARAGE",
                "PAPA ASHAFA",
                "ALFA NLA",
                "ORILE AGEGE",
                "MAGBON",
                "IFAKO AGEGE",
                "FAGBA",
                "OKE IRA",
            ],
            "IFAKO IJAIYE"=>[
                "OJOKORO",
                "COLLEGE ROAD",
                "IJU",
                "AJUWON",
                "AGBADO",
                "AGBE",
                "JONATHAN COKER",
                "ALAKUKO",
                "AGBADO IJOKO",
                "IJOKO",
                "ADETIBA",
                "NURENI YUSUF",
                "POST OFFICE",
                "ITOKI",
                "ENKALON",
                "ORILE ILOYE",
                "ALEX UDU",
                "AGBADO CROSSING",
                "TEMPLE",
                "JESU OSEUN",
            ],
            "SOMOLU"=>[
                "AKOKA",
                "PEDRO",
                "IGBOBI",
                "BARIGA",
                "BAJULAYE",
                "ST. FINBARRS COLLEGE",
                "ABULE OKUTA",
                "OBANIKORO",
                "JIBOWU",
                "GBAGADA PHASE 1",
                "ONIPANU",
                "BASHUA",
                "IJEBU TEDO",
                "IGBARI",
                "FADEYI",
            ],
            "AMUWO ODOFIN"=>[
                "ALAKOSO",
                "AMUWO ODOFIN ESTATE",
                "FESTAC TOWN",
                "AGO PALACE WAY",
                "TRADE FAIR COMPLEX",
                "ASPAMDA",
                "AGBOJU",
                "KIRIKIRI",
                "MILE 2",
                "AMUWO  ",
                "OLUTE",
                "NAVY TOWN",
                "SATELLITE TOWN",
                "ABULE OSHUN",
                "VOLKS",
                "IREDE",
                "MUWO TEDI",
                "FAMOUS ENEARU",
                "OLD OJO",
                "MAZAMAZA",
                "IBAFON",
            ],
            "LAGOS MAINLAND"=>[
                "IDDO",
                "IJORA",
                "IGANMU",
                "EBUTE METTA",
                "OYINGBO",
                "ADEKUNLE",
                "MAKOKO",
                "ALAGOMEJI",
                "OYADIRAN ESTATE",
                "UNILAG",
                "ABULE IJESHA",
                "AKOKA",
                "IWAYA",
                "SABO YABA",
            ],
            "IKEJA"=>[
                "OBA AKRAN",
                "ALEN",
                "OREGUN",
                "ADENIYI JONES",
                "OBAFEMI AWOLOWO ROAD",
                "BILLINGS WAY",
                "OPEBI",
                "TOYIN STR",
                "MEDICAL ROAD",
                "COMPUTER VILLAGE",
                "KUDIRAT ABIOLA WAY",
                "MORISSON CRESCENT",
                "ALAUSA",
                "AGIDINGBI",
            ],
            "ETI OSA"=>[
                "LAMBASA",
                "BADORE",
                "ADDO ROAD",
                "PHASE 2 LEKKI GARDENS",
                "SANGOTEDO",
                "LEKKI GARDENS PHASE 1",
                "AJAH",
                "LEKKI PHASE 2",
                "VGC",
                "IKOTA",
                "ONIRU",
                "LEKKI PHASE 1",
                "ADMIRALTY",
                "OSAPA",
                "BANANA ISLAND",
                "IKOYI",
                "DOLPHINE ESTATE",
                "OSBORNE",
                "PARKVIEW ESTATE",
                "VICTORIA ISLAND",
                "MAROKO",
                "OBALENDE",
                "ONIKAN",
            ],
            "BADAGRY"=>[
                "AJARA FARM SETTLEMENT",
                "AGRIC",
                "YAFIN",
                "TAKO",
                "ISALU",
                "TOZUNKAHMEH",
                "ILOGBO EREMI",
                "AJARA GARAGE",
                "TOPO GARAGE",
                "MARINA",
                "EBUTE OJA",
            ],
            "APAPA"=>[
                "ABULE NLA",
                "IJORA",
                "BADIA",
                "IGANMU",
                "IJORA OLOPA",
                "GASKIYA",
                "AJEGUNLE",
                "APAPA QUAYS",
                "TIN CAN ISLAND",
                "NAVAL DOCKYARD",
            ],
            "LAGOS ISLAND"=>[
                "ADENIJI ADELE",
                "MARINA",
                "BALOGUN",
                "APONGBON",
                "CMS",
            ],
            "EPE"=>[
                "AGBOWA",
                "EJIRIN",
                "IBONWON",
                "POKA",
                "ORISHA",
                "IRAYE",
                "ILARA",
                "EYINDI",
                "IKORODU EPE EXP WAY",
            ],
            "IBEJU/LEKKI"=>[
                "AWOYAYA",
                "LAKOWE",
                "EPUTU TOWN",
                "LAGASA",
                "IWEREKUN",
                "AIYETEJU",
                "ELEKO BEACH",
                "KAYETORO",
                "ORIMEDU",
            ]
        ]
    ]
 ];
