<?php
return [
    'banks' => [
        ['name' => 'Access Bank','code'=>'044'],
        ['name' => 'Citibank','code'=>'023'],
        ['name' => 'Diamond Bank','code'=>'063'],
        ['name' => 'Dynamic Standard Bank','code'=>''],
        ['name' => 'Ecobank Nigeria','code'=>'050'],
        ['name' => 'Fidelity Bank Nigeria','code'=>'070'],
        ['name' => 'First Bank of Nigeria','code'=>'011'],
        ['name' => 'First City Monument Bank','code'=>'214'],
        ['name' => 'Guaranty Trust Bank','code'=>'058'],
        ['name' => 'Heritage Bank Plc','code'=>'030'],
        ['name' => 'Jaiz Bank','code'=>'301'],
        ['name' => 'Keystone Bank Limited','code'=>'082'],
        ['name' => 'Providus Bank Plc','code'=>'101'],
        ['name' => 'Polaris Bank','code'=>'076'],
        ['name' => 'Stanbic IBTC Bank Nigeria Limited','code'=>'221'],
        ['name' => 'Standard Chartered Bank','code'=>'068'],
        ['name' => 'Sterling Bank','code'=>'232'],
        ['name' => 'Suntrust Bank Nigeria Limited','code'=>'100'],
        ['name' => 'Union Bank of Nigeria','code'=>'032'],
        ['name' => 'United Bank for Africa','code'=>'033'],
        ['name' => 'Unity Bank Plc','code'=>'215'],
        ['name' => 'Wema Bank','code'=>'035'],
        ['name' => 'Zenith Bank','code'=>'057'],
    ],
    'front_url'=>  config('app.env') === 'production' ? 'https://gethazina.com' : 'http://localhost:8080',
    'consumer_url'=>  config('app.env') === 'production' ? 'https://gethazina.com' : 'http://localhost:8081',
    'current_point_table'=> 'wk1_points'
];
